{
    "manifestType": "minecraftModpack",
    "manifestVersion": 1,
    "minecraft": {
        "version": "1.20.1",
        "modLoaders": [
            {
                "id": "forge-47.4.10",
                "primary": true
            }
        ]
    },
    "name": "1.20.1-forge47.4.10",
    "version": "Ultimate Zombie Modpack ",
    "author": "",
    "files": [
        {
            "projectID": 233258,
            "fileID": 5086469,
            "required": true
        },
        {
            "projectID": 220318,
            "fileID": 6028852,
            "required": true
        },
        {
            "projectID": 908741,
            "fileID": 5681725,
            "required": true
        },
        {
            "projectID": 398521,
            "fileID": 6917255,
            "required": true
        },
        {
            "projectID": 276837,
            "fileID": 5531834,
            "required": true
        },
        {
            "projectID": 955399,
            "fileID": 5787839,
            "required": true
        },
        {
            "projectID": 257356,
            "fileID": 6938482,
            "required": true
        },
        {
            "projectID": 269024,
            "fileID": 6677428,
            "required": true
        },
        {
            "projectID": 298408,
            "fileID": 4647106,
            "required": true
        },
        {
            "projectID": 448222,
            "fileID": 4859612,
            "required": true
        },
        {
            "projectID": 393321,
            "fileID": 4575861,
            "required": true
        },
        {
            "projectID": 558905,
            "fileID": 6041697,
            "required": true
        },
        {
            "projectID": 1103431,
            "fileID": 6100812,
            "required": true
        },
        {
            "projectID": 1028108,
            "fileID": 6654541,
            "required": true
        },
        {
            "projectID": 563928,
            "fileID": 6290448,
            "required": true
        },
        {
            "projectID": 513688,
            "fileID": 4725190,
            "required": true
        },
        {
            "projectID": 246391,
            "fileID": 4750298,
            "required": true
        }
    ],
    "overrides": "overrides"
}